Download 2 Datasets from the following data source:

1. credit.csv
2. movies_metadata.csv

[The Movies Dataset](https://www.kaggle.com/rounakbanik/the-movies-dataset)

In [ ]:

import numpy as np
import pandas as pd

In [ ]:


credits = pd.read_csv('/content/credits.csv')
credits.head()

                                                                         cast  ...     id
0  [{'cast_id': 14, 'character': 'Woody (voice)', 'credit_id': '52fe4284c3...  ...    862
1  [{'cast_id': 1, 'character': 'Alan Parrish', 'credit_id': '52fe44bfc3a3...  ...   8844
2  [{'cast_id': 2, 'character': 'Max Goldman', 'credit_id': '52fe466a92514...  ...  15602
3  [{'cast_id': 1, 'character': "Savannah 'Vannah' Jackson", 'credit_id': ...  ...  31357
4  [{'cast_id': 1, 'character': 'George Banks', 'credit_id': '52fe44959251...  ...  11862

[5 rows x 3 columns]

In [ ]:

meta = pd.read_csv('/content/movies_metadata.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
meta

       adult  ... vote_count
0      False  ...     5415.0
1      False  ...     2413.0
2      False  ...       92.0
3      False  ...       34.0
4      False  ...      173.0
...      ...  ...        ...
45461  False  ...        1.0
45462  False  ...        3.0
45463  False  ...        6.0
45464  False  ...        0.0
45465  False  ...        0.0

[45466 rows x 24 columns]

In [ ]:
meta['release_date'] = pd.to_datetime(meta['release_date'], errors='coerce') #If ‘coerce’, then invalid parsing will be set as NaN, if ‘raise’, then invalid parsing will raise an exception, If ‘ignore’, then invalid parsing will return the input

In [ ]:
#format the date
meta['year'] = meta['release_date'].dt.year

In [ ]:
meta['year'].value_counts().sort_index()

1874.0       1
1878.0       1
1883.0       1
1887.0       1
1888.0       2
          ...
2015.0    1905
2016.0    1604
2017.0     532
2018.0       5
2020.0       1
Name: year, Length: 135, dtype: int64

In [ ]:

# Getting only 2017 movies as we already have movies up to the year 2016 in data 1 processed file.
# We don't have enough data for the movies from 2018, 2019 and 2020.
# We'll deal with it in the upcoming preprocessing files
new_meta = meta.loc[meta.year == 2017,['genres','id','title','year']]

In [ ]:

new_meta

                                                                           genres  ...    year
26560  [{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': ...  ...  2017.0
26561  [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...  ...  2017.0
26565  [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...  ...  2017.0
26566  [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...  ...  2017.0
30536  [{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'name': 'Action'}, {'id': 12...  ...  2017.0
...                                                                           ...  ...     ...
45398            [{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]  ...  2017.0
45417  [{'id': 80, 'name': 'Crime'}, {'id': 35, 'name': 'Comedy'}, {'id': 28, ...  ...  2017.0
45437  [{'id': 10751, 'name': 'Family'}, {'id': 16, 'name': 'Animation'}, {'id...  ...  2017.0
45453  [{'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, '...  ...  2017.0
45465                                                                          []  ...  2017.0

[532 rows x 4 columns]

In [ ]:
new_meta.dtypes

genres     object
id         object
title      object
year      float64
dtype: object

In [ ]:
#converting the "id" to integer
new_meta['id'] = new_meta['id'].astype(int)

In [ ]:
#add the new_meta data to the credit data. They all have "id" so we can merge on that.
data = pd.merge(new_meta, credits, on='id')

In [ ]:
pd.set_option('display.max_colwidth', 75)
data

                                                                         genres  ...                                                                        crew
0    [{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': ...  ...  [{'credit_id': '52fe4c9cc3a36847f8236a65', 'department': 'Production', ...
1    [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...  ...  [{'credit_id': '55ef66dbc3a3686f1700a52d', 'department': 'Production', ...
2    [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...  ...  [{'credit_id': '56a93fa4c3a36872db001e7a', 'department': 'Writing', 'ge...
3    [{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...  ...  [{'credit_id': '59171547925141583c0315a6', 'department': 'Sound', 'gend...
4    [{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'name': 'Action'}, {'id': 12...  ...  [{'credit_id': '5431de49c3a36825d300007e', 'department': 'Directing', '...
..                                                                          ...  ...                                                                         ...
526            [{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]  ...  [{'credit_id': '597e22f69251415d7801c74a', 'department': 'Directing', '...
527  [{'id': 80, 'name': 'Crime'}, {'id': 35, 'name': 'Comedy'}, {'id': 28, ...  ...  [{'credit_id': '593ba0c29251410593009be3', 'department': 'Writing', 'ge...
528  [{'id': 10751, 'name': 'Family'}, {'id': 16, 'name': 'Animation'}, {'id...  ...  [{'credit_id': '5981a15c92514151e0011b51', 'department': 'Sound', 'gend...
529  [{'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, '...  ...  [{'credit_id': '58ee55bbc3a3683df500bd0f', 'department': 'Sound', 'gend...
530                                                                          []  ...  [{'credit_id': '593e676c92514105b702e68e', 'department': 'Directing', '...

[531 rows x 6 columns]

In [ ]:
# we will convert the "genre", "cast" and "crew" column into a list. if we observe it carefully, we will realised that it's a list containing dictionary.
import ast
data['genres'] = data['genres'].map(lambda x: ast.literal_eval(x))  #the "literal_eval" helps to convert the string into a list
data['cast'] = data['cast'].map(lambda x: ast.literal_eval(x))
data['crew'] = data['crew'].map(lambda x: ast.literal_eval(x))

**Genres**

In [ ]:
#Now we will have to take out the individual genres like adventure, action, sci-fi, etc. using the following function


def make_genresList(x):
    gen = []
    st = " "
    for i in x:
        if i.get('name') == 'Science Fiction': #am only renaming the "Science Fiction" to "Sci-Fi" to make it the name shorter. Apart from that all other names remain the same.
            scifi = 'Sci-Fi'
            gen.append(scifi)
        else:
            gen.append(i.get('name'))
    if gen == []:
        return np.NaN
    else:
        return (st.join(gen)) #then we will join them together and return the valuse

In [ ]:

#now let's apply the function on the genre column

data['genres_list'] = data['genres'].map(lambda x: make_genresList(x))

In [ ]:

data['genres_list']

0      Adventure Action Fantasy Comedy
1      Action Adventure Fantasy Sci-Fi
2      Action Adventure Fantasy Sci-Fi
3       Action Adventure Comedy Sci-Fi
4             Fantasy Action Adventure
                    ...
526                     Romance Comedy
527         Crime Comedy Action Family
528    Family Animation Romance Comedy
529               Crime Drama Thriller
530                                NaN
Name: genres_list, Length: 531, dtype: object

**Actor 1**

In [ ]:

#let's do the same for cast

def get_actor1(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == []:
        return np.NaN
    else:
        return (casts[0])

In [ ]:

#let's apply it on the cast column for the first actor

data['actor_1_name'] = data['cast'].map(lambda x: get_actor1(x))

**Actor 2**

In [ ]:

def get_actor2(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=1:
        return np.NaN
    else:
        return (casts[1])

In [ ]:

#let's apply it on the cast column for the second actor
data['actor_2_name'] = data['cast'].map(lambda x: get_actor2(x))

In [ ]:

data['actor_2_name']

0       Javier Bardem
1        Henry Cavill
2      Tom Hiddleston
3         Zoe Saldana
4        William Hurt
            ...
526     Rosa Honkonen
527     Wallace Shawn
528               NaN
529         Sajal Ali
530               NaN
Name: actor_2_name, Length: 531, dtype: object

**Actor 3**

In [ ]:

def get_actor3(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts == [] or len(casts)<=2:
        return np.NaN
    else:
        return (casts[2])

In [ ]:

data['actor_3_name'] = data['cast'].map(lambda x: get_actor3(x))

In [ ]:

data['actor_3_name']

0        Geoffrey Rush
1            Gal Gadot
2       Cate Blanchett
3        Dave Bautista
4      Benjamin Walker
            ...
526     Tiitus Rantala
527        Gina Holden
528                NaN
529     Akshaye Khanna
530                NaN
Name: actor_3_name, Length: 531, dtype: object

**Directors**

In [ ]:
def get_directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job') == 'Director':
            dt.append(i.get('name'))
    if dt == []:
        return np.NaN
    else:
        return (st.join(dt))

In [ ]:

data['director_name'] = data['crew'].map(lambda x: get_directors(x))

In [ ]:

data['director_name']

0      Joachim Rønning Espen Sandberg
1                         Zack Snyder
2                       Taika Waititi
3                          James Gunn
4                       Sean McNamara
                    ...
526                  Hannaleena Hauru
527             Jonathan A. Rosenbaum
528          Beth David Esteban Bravo
529                      Ravi Udyawar
530                     Daisy Asquith
Name: director_name, Length: 531, dtype: object

In [ ]:
#selecting only the prepared data
movie = data.loc[:,['director_name','actor_1_name','actor_2_name','actor_3_name','genres_list','title']]
movie

                      director_name  ...                                             title
0    Joachim Rønning Espen Sandberg  ...  Pirates of the Caribbean: Dead Men Tell No Tales
1                       Zack Snyder  ...                                    Justice League
2                     Taika Waititi  ...                                    Thor: Ragnarok
3                        James Gunn  ...                    Guardians of the Galaxy Vol. 2
4                     Sean McNamara  ...                               The King's Daughter
..                              ...  ...                                               ...
526                Hannaleena Hauru  ...                  Thick Lashes of Lauri Mäntyvaara
527           Jonathan A. Rosenbaum  ...                       Cop and a Half: New Recruit
528        Beth David Esteban Bravo  ...                                    In a Heartbeat
529                    Ravi Udyawar  ...                                               Mom
530                   Daisy Asquith  ...                                          Queerama

[531 rows x 6 columns]

In [ ]:

movie.isna().sum()

director_name     4
actor_1_name     22
actor_2_name     55
actor_3_name     70
genres_list       7
title             0
dtype: int64

In [ ]:
#drop missing values
movie = movie.dropna(how='any')

In [ ]:

movie.isna().sum()

director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
genres_list      0
title            0
dtype: int64

In [ ]:
#renaming
movie = movie.rename(columns={'genres_list':'genres'})
movie = movie.rename(columns={'title':'movie_title'})

In [ ]:
#convert all movie titles to lower case
movie['movie_title'] = movie['movie_title'].str.lower()

In [ ]:
#we will be using this information later on in the tfidvectorizor
movie['comb'] = movie['actor_1_name'] + ' ' + movie['actor_2_name'] + ' '+ movie['actor_3_name'] + ' '+ movie['director_name'] +' ' + movie['genres']
movie

                      director_name  ...                                                                        comb
0    Joachim Rønning Espen Sandberg  ...  Johnny Depp Javier Bardem Geoffrey Rush Joachim Rønning Espen Sandberg ...
1                       Zack Snyder  ...  Ben Affleck Henry Cavill Gal Gadot Zack Snyder Action Adventure Fantasy...
2                     Taika Waititi  ...  Chris Hemsworth Tom Hiddleston Cate Blanchett Taika Waititi Action Adve...
3                        James Gunn  ...  Chris Pratt Zoe Saldana Dave Bautista James Gunn Action Adventure Comed...
4                     Sean McNamara  ...  Pierce Brosnan William Hurt Benjamin Walker Sean McNamara Fantasy Actio...
..                              ...  ...                                                                         ...
524                     Jim Strouse  ...    Jessica Williams Chris O'Dowd Keith Stanfield Jim Strouse Romance Comedy
525                     Farhad Mann  ...  Adelaide Kane Benjamin Hollingsworth Jean Louisa Kelly Farhad Mann Romance
526                Hannaleena Hauru  ...  Inka Haapamäki Rosa Honkonen Tiitus Rantala Hannaleena Hauru Romance Co...
527           Jonathan A. Rosenbaum  ...  Lou Diamond Phillips Wallace Shawn Gina Holden Jonathan A. Rosenbaum Cr...
529                    Ravi Udyawar  ...   Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi Udyawar Crime Drama Thriller

[458 rows x 7 columns]

In [ ]:
old = pd.read_csv('data1.csv')
old

          director_name  ...                                             movie_title
0         James Cameron  ...                                                  avatar
1        Gore Verbinski  ...                pirates of the caribbean: at world's end
2            Sam Mendes  ...                                                 spectre
3     Christopher Nolan  ...                                   the dark knight rises
4           Doug Walker  ...  star wars: episode vii - the force awakens
...                 ...  ...                                                     ...
5038        Scott Smith  ...                                 signed sealed delivered
5039            unknown  ...                               the following
5040   Benjamin Roberds  ...                                    a plague so pleasant
5041        Daniel Hsia  ...                                        shanghai calling
5042           Jon Gunn  ...                                       my date with drew

[5043 rows x 6 columns]

In [ ]:
old['comb'] = old['actor_1_name'] + ' ' + old['actor_2_name'] + ' '+ old['actor_3_name'] + ' '+ old['director_name'] +' ' + old['genres']

old

          director_name  ...                                                                        comb
0         James Cameron  ...  CCH Pounder Joel David Moore Wes Studi James Cameron Action Adventure F...
1        Gore Verbinski  ...  Johnny Depp Orlando Bloom Jack Davenport Gore Verbinski Action Adventur...
2            Sam Mendes  ...  Christoph Waltz Rory Kinnear Stephanie Sigman Sam Mendes Action Adventu...
3     Christopher Nolan  ...  Tom Hardy Christian Bale Joseph Gordon-Levitt Christopher Nolan Action ...
4           Doug Walker  ...                      Doug Walker Rob Walker unknown Doug Walker Documentary
...                 ...  ...                                                                         ...
5038        Scott Smith  ...             Eric Mabius Daphne Zuniga Crystal Lowe Scott Smith Comedy Drama
5039            unknown  ...  Natalie Zea Valorie Curry Sam Underwood unknown Crime Drama Mystery Thr...
5040   Benjamin Roberds  ...  Eva Boehnke Maxwell Moody David Chandler Benjamin Roberds Drama Horror ...
5041        Daniel Hsia  ...        Alan Ruck Daniel Henney Eliza Coupe Daniel Hsia Comedy Drama Romance
5042           Jon Gunn  ...                  John August Brian Herzlinger Jon Gunn Jon Gunn Documentary

[5043 rows x 7 columns]

In [ ]:
#putting all datasets together

new = old.append(movie)
new

             director_name  ...                                                                        comb
0            James Cameron  ...  CCH Pounder Joel David Moore Wes Studi James Cameron Action Adventure F...
1           Gore Verbinski  ...  Johnny Depp Orlando Bloom Jack Davenport Gore Verbinski Action Adventur...
2               Sam Mendes  ...  Christoph Waltz Rory Kinnear Stephanie Sigman Sam Mendes Action Adventu...
3        Christopher Nolan  ...  Tom Hardy Christian Bale Joseph Gordon-Levitt Christopher Nolan Action ...
4              Doug Walker  ...                      Doug Walker Rob Walker unknown Doug Walker Documentary
..                     ...  ...                                                                         ...
524            Jim Strouse  ...    Jessica Williams Chris O'Dowd Keith Stanfield Jim Strouse Romance Comedy
525            Farhad Mann  ...  Adelaide Kane Benjamin Hollingsworth Jean Louisa Kelly Farhad Mann Romance
526       Hannaleena Hauru  ...  Inka Haapamäki Rosa Honkonen Tiitus Rantala Hannaleena Hauru Romance Co...
527  Jonathan A. Rosenbaum  ...  Lou Diamond Phillips Wallace Shawn Gina Holden Jonathan A. Rosenbaum Cr...
529           Ravi Udyawar  ...   Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi Udyawar Crime Drama Thriller

[5501 rows x 7 columns]

In [ ]:
#we are dropping the duplicated valuse and keeping only the last one, so that there will be only one type of a particular movie and not duplicates of same movie
new.drop_duplicates(subset ="movie_title", keep = 'last', inplace = True)
new

             director_name  ...                                                                        comb
0            James Cameron  ...  CCH Pounder Joel David Moore Wes Studi James Cameron Action Adventure F...
1           Gore Verbinski  ...  Johnny Depp Orlando Bloom Jack Davenport Gore Verbinski Action Adventur...
2               Sam Mendes  ...  Christoph Waltz Rory Kinnear Stephanie Sigman Sam Mendes Action Adventu...
3        Christopher Nolan  ...  Tom Hardy Christian Bale Joseph Gordon-Levitt Christopher Nolan Action ...
4              Doug Walker  ...                      Doug Walker Rob Walker unknown Doug Walker Documentary
..                     ...  ...                                                                         ...
524            Jim Strouse  ...    Jessica Williams Chris O'Dowd Keith Stanfield Jim Strouse Romance Comedy
525            Farhad Mann  ...  Adelaide Kane Benjamin Hollingsworth Jean Louisa Kelly Farhad Mann Romance
526       Hannaleena Hauru  ...  Inka Haapamäki Rosa Honkonen Tiitus Rantala Hannaleena Hauru Romance Co...
527  Jonathan A. Rosenbaum  ...  Lou Diamond Phillips Wallace Shawn Gina Holden Jonathan A. Rosenbaum Cr...
529           Ravi Udyawar  ...   Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi Udyawar Crime Drama Thriller

[5364 rows x 7 columns]

In [ ]:

#saving all the data up to 2017
new.to_csv('new_data.csv',index=False)